src/views/contact.jade
extends ./includes/layout.jade
block content
  .container.text-center
    h1.mtd.heading-1= content.contactTitle
    h2.heading-2= content.contactDescription
    p= content.contactIntroText
    p email@email.com
    hr
    h2.heading-2= content.contactProjectCoordinator
    p Mônica Stein
    p email@email.com
    hr
    h2.heading-2= content.contactOurLocation
    p Universidade Federal de Santa Catarina
    p Campus Trindade
    p Bloco A, 1 Andar - Sala 112
    p Florianópolis, SC, Brasil - 8803-300

public/pt/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/site/assets/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body></body>
  <div class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <!-- refactor THIS later  --><a href="pt/" class="navbar-brand"><img src="/site/assets/images/brand.png" class="hidden-xs"><img src="/site/assets/images/brand-xs.png" class="visible-xs"></a>
      </div>
      <div id="navbar-collapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li> <a href="./products.html">Produto</a></li>
          <li> <a href="./game.html">Jogo</a></li>
          <li> <a href="./contact.html">Contato</a></li>
          <li> <a href="/project.html">Projeto</a></li>
          <li><a data-language="en" class="js-locale-change">change language to en</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container text-center">
    <h1 class="mtd heading-1">Contate-nos</h1>
    <h2 class="heading-2">Gostaria de fazer parte do projeto?</h2>
    <p>O projeto Rotfather é desenvolvido pelo grupo de pesquisa G2E da UFSC.</p>
    <p>email@email.com</p>
    <hr>
    <h2 class="heading-2">Coordenadora do projeto</h2>
    <p>Mônica Stein</p>
    <p>email@email.com</p>
    <hr>
    <h2 class="heading-2">Onde estamos?</h2>
    <p>Universidade Federal de Santa Catarina</p>
    <p>Campus Trindade</p>
    <p>Bloco A, 1 Andar - Sala 112</p>
    <p>Florianópolis, SC, Brasil - 8803-300</p>
  </div>
  <footer class="footer">
    <div class="container">
      <p class="smaller">Follow Us</p>
      <div class="btn-group"><a class="btn btn-dark"><i class="fa fa-facebook"> </i></a></div>
    </div>
  </footer>
  <script src="/site/assets/js/bundle.js"></script>
</html>
