src/views/game.jade
extends ./includes/layout.jade
block title
  title= title.game
block content
  header.hero-image
    img.img-responsive(src="#{context_path}/assets/images/game_hero.jpg" alt="The Rotfather Game")
  .container.hero-text-container
    h1.heading-1= content.gameTitle
    .row: .col-md-8.col-md-offset-2
      h2.heading-2.mb= content.gameIntroText
    p= content.gametext1
    img.img-responsive.img-break(src="#{context_path}/assets/images/game/1.jpg")
    p= content.gametext2
    img.img-responsive(src="#{context_path}/assets/images/game1.jpg")
    img.img-responsive(src="#{context_path}/assets/images/game2.jpg")
  .container.hero-text-container
    h1.heading-1= content.conceptArtTitle
    h2.heading-2.mbd= content.conceptArtText
  each concept, index in content.concepts
    section.section.container
      h3.heading-3= concept.title
      p= concept.description
      img.img-responsive(src="#{context_path}/assets/images/concepts/"+index+".jpg")

public/pt/game.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/rotfather-site/assets/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body></body>
  <div class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <!-- refactor THIS later  --><a href="pt/" class="navbar-brand"><img src="/rotfather-site/assets/images/brand.png" class="hidden-xs"><img src="/rotfather-site/assets/images/brand-xs.png" class="visible-xs"></a>
      </div>
      <div id="navbar-collapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li> <a href="./products.html">Produto</a></li>
          <li> <a href="./game.html">Jogo</a></li>
          <li> <a href="./contact.html">Contato</a></li>
          <li> <a href="/project.html">Projeto</a></li>
          <li><a data-language="en" class="js-locale-change">change language to en</a></li>
        </ul>
      </div>
    </div>
  </div>
  <header class="hero-image"><img src="/rotfather-site/assets/images/game_hero.jpg" class="img-responsive"></header>
  <div class="container hero-text-container">
    <h1 class="heading-1">O Jogo</h1>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h2 class="heading-2 mb">Esta é uma história sobre o submundo, sobre vingança e redenção</h2>
      </div>
    </div>
    <p>A história  é sobre um rato chamado AL Kane, que vive nos esgotos de Nova York, na década de 40. Durante a proibição de açúcar no submundos da cidade, ele construiu um império do tráfico, criando um sistema mafioso muito poderoso. Mas, depois da misteriosa morte do seu braço direito, ele foi traído, espancado e deixado para morrer pelas mãos de um bando de baratas. Agora ele está de volta para descobrir o que aconteceu e quem o traiu.</p><img src="/rotfather-site/assets/images/game/1.jpg" class="img-responsive img-break">
    <p>Al Kane vai tentar recuperar seu império, parte por parte,  explorando um sistema de esgoto que está ligado por caminhos complexos. Ele também tem que libertar seus parceiros que controlavam cada um dos pontos de distribuição de açúcar. Imerso em um mar de intriga, onde os animais e insetos vivem e trabalham juntos e uns contra os outros, ele não sabe em quem confiar. A única coisa que ele sabe é onde tudo começa: no cabaré de Madame Laura ...</p><img src="/rotfather-site/assets/images/game1.jpg" class="img-responsive"><img src="/rotfather-site/assets/images/game2.jpg" class="img-responsive">
  </div>
  <div class="container hero-text-container">
    <h1 class="heading-1">Arte Conceitual</h1>
    <h2 class="heading-2 mbd">Abaixo você pode ver algumas das artes conceituais do jogo</h2>
  </div>
  <section class="section container">
    <h3 class="heading-3">Centro da Cidade</h3>
    <p>O centro da cidade abriga todo tipo de criatura (que pertence ao centro da cidade).</p><img src="/rotfather-site/assets/images/concepts/0.jpg" class="img-responsive">
  </section>
  <section class="section container">
    <h3 class="heading-3">Distrito Financeiro</h3>
    <p>O distrito financeiro! A menor ganância e a maior necessidade, são pagos com a mesma moeda.</p><img src="/rotfather-site/assets/images/concepts/1.jpg" class="img-responsive">
  </section>
  <section class="section container">
    <h3 class="heading-3">Porto</h3>
    <p>Um pequeno porto no rio que corta a cidade.</p><img src="/rotfather-site/assets/images/concepts/2.jpg" class="img-responsive">
  </section>
  <section class="section container">
    <h3 class="heading-3">Vila-Baixa</h3>
    <p>Na Vila-Baixa os trabalhadores chegam em casa quando o sol está nascendo. Há quem ache estranho a região ser bem cuidada, mas seus habitantes se orgulham, ao mesmo tempo que também não entendem as ruas sempre tão limpas.</p><img src="/rotfather-site/assets/images/concepts/3.jpg" class="img-responsive">
  </section>
  <section class="section container">
    <h3 class="heading-3">Docas</h3>
    <p>As docas, uma paisagem única onde uma cachoeira encontra o oceano. Por aqui entram muitas das importações. Por aqui entraram os Sapos, juntos de suas armas.</p><img src="/rotfather-site/assets/images/concepts/4.jpg" class="img-responsive">
  </section>
  <footer class="footer">
    <div class="container">
      <p class="smaller">Follow Us</p>
      <div class="btn-group"><a class="btn btn-dark"><i class="fa fa-facebook"> </i></a></div>
    </div>
  </footer>
  <script src="/rotfather-site/assets/js/bundle.js"></script>
</html>
