src/views/index.jade
extends ./includes/layout.jade
block content
  header.hero-image
    img.img-responsive(src="#{context_path}/assets/images/home_hero.jpg")
  .container.hero-text-container
    h1.display= content.home_intro
  section.video-container
    #player
  .container.hero-text-container
    h2.mtd.mb= content.home_text2
    button.btn.btn-ghost.btn-lg= content.home_cta
  section.container-fluid
    h2.heading-2.heading-border= content.partners
    .t
      .t-cell-10
        img.img-partners(src="#{context_path}/assets/images/partners/ufsc.png")
      .t-cell-10
        img.img-partners(src="#{context_path}/assets/images/partners/unity-logo.png")
      .t-cell-10
        img.img-partners(src="#{context_path}/assets/images/partners/studica_logo.png")
      .t-cell-10
        img.img-partners#g2e-brand(src="#{context_path}/assets/images/partners/girafas.png")
      .t-cell-10
        img.img-partners(src="#{context_path}/assets/images/partners/zbrush.png")
  script(src="#{context_path}/assets/js/youtubeLoader.js")

public/pt/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/rotfather-site/assets/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body></body>
  <div class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <!-- refactor THIS later  --><a href="pt/" class="navbar-brand"><img src="/rotfather-site/assets/images/brand.png" class="hidden-xs"><img src="/rotfather-site/assets/images/brand-xs.png" class="visible-xs"></a>
      </div>
      <div id="navbar-collapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li> <a href="./products.html">Produto</a></li>
          <li> <a href="./game.html">Jogo</a></li>
          <li> <a href="./contact.html">Contato</a></li>
          <li> <a href="/project.html">Projeto</a></li>
          <li><a data-language="en" class="js-locale-change">change language to en</a></li>
        </ul>
      </div>
    </div>
  </div>
  <header class="hero-image"><img src="/rotfather-site/assets/images/home_hero.jpg" class="img-responsive"></header>
  <div class="container hero-text-container">
    <h1 class="display">The Rotfather is a 2D game about the history of Al Kane, he is betrayed and has to get his dealing empire back</h1>
  </div>
  <section class="video-container">
    <div id="player"></div>
  </section>
  <div class="container hero-text-container">
    <h2 class="mtd mb">The Rotfather is in Greenlight</h2>
    <button class="btn btn-ghost btn-lg">Greenlight Us</button>
  </div>
  <section class="container-fluid">
    <h2 class="heading-2 heading-border">partners</h2>
    <div class="t">
      <div class="t-cell-10"><img src="/rotfather-site/assets/images/partners/ufsc.png" class="img-partners"></div>
      <div class="t-cell-10"><img src="/rotfather-site/assets/images/partners/unity-logo.png" class="img-partners"></div>
      <div class="t-cell-10"><img src="/rotfather-site/assets/images/partners/nhtv.png" class="img-partners"></div>
      <div class="t-cell-10"><img src="/rotfather-site/assets/images/partners/studica_logo.png" class="img-partners"></div>
      <div class="t-cell-10"><img id="g2e-brand" src="/rotfather-site/assets/images/partners/girafas.png" class="img-partners"></div>
      <div class="t-cell-10"><img src="/rotfather-site/assets/images/partners/zbrush.png" class="img-partners"></div>
    </div>
  </section>
  <script src="/rotfather-site/assets/js/youtubeLoader.js"></script>
  <footer class="footer">
    <div class="container">
      <p class="smaller">Follow Us</p>
      <div class="btn-group"><a class="btn btn-dark"><i class="fa fa-facebook"> </i></a></div>
    </div>
  </footer>
  <script src="/rotfather-site/assets/js/bundle.js"></script>
</html>
