public/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/rotfather-site/assets/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body></body>
  <div class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <!-- refactor THIS later  --><a href="/" class="navbar-brand"><img src="/rotfather-site/assets/images/brand.png" class="hidden-xs"><img src="/rotfather-site/assets/images/brand-xs.png" class="visible-xs"></a>
      </div>
      <div id="navbar-collapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li> <a href="products.html">Product</a></li>
          <li> <a href="game.html">Game</a></li>
          <li> <a href="contact.html">Contact Us</a></li>
          <li> <a href="project.html">Project</a></li>
          <li><a data-language="pt" class="js-locale-change">change language to pt  </a></li>
        </ul>
      </div>
    </div>
  </div>
  <header class="hero-product-image"><img src="/rotfather-site/assets/images/product_hero.jpg" class="img-responsive"></header>
  <div class="container hero-text-container mbt">
    <h1 class="heading-1">The Rotfather products</h1>
    <p>The Rotfather is a transmedia project that has a complex mafia storyworld spread differently in a good number of mediums, beside the 2D Game, it is been developed a 2D animated series, comic books, audio books, card games, boardgames, a short movie, a movie, licensed and merchandising products.</p><img src="/rotfather-site/assets/images/product_hero2.jpg" class="img-responsive">
  </div>
  <div class="container"> 
    <section class="section">
      <h3 class="leading heading-3">The Animed 2D Series</h3>
      <p>The 2D animation series consist in four seasons, composed of 13 epidodes. It will possible to discover some special things about the story, as a character insterest and motivations. The story is like a puzzle whre the pieces can be collected and connected during the episodes and seasons.</p><img src="/rotfather-site/assets/images/products/0.jpg" class="img-responsive img-break">
    </section>
    <section class="section">
      <h3 class="leading heading-3">The Comic Books (HQ)</h3>
      <p>There are 5 comic books, each one tells the story of one character, the comics allows to know the characters, their relationships and intrigues.</p><img src="/rotfather-site/assets/images/products/1.jpg" class="img-responsive img-break">
    </section>
    <section class="section">
      <h3 class="leading heading-3">The Audio Books</h3>
      <p>The stoyline is about a rat journalist. Her investigations about on crimes shows a city - with different facets - and surroundings - full of animals looking for power. Through her eyes, lots of mysteries can be seen - corruption in the political scene and inside the media. In this world, the sugar mafia system is only one more more facet of this city, and target of her investigations too. It is possible to see as well,  how the “city” treats the ones who advantures  themselves trying to investigate the crimes.</p><img src="/rotfather-site/assets/images/products/2.jpg" class="img-responsive img-break">
    </section>
    <section class="section">
      <h3 class="leading heading-3">Books</h3>
      <p>The story is about a rat detective who was Al Kane’s best friend when they were children, and now tries to restore order in the sewers, where cases and more cases of violence and murderer associated to the sugar mafia happen all the time. It is a story of someone who wants to restore the order in the system, but every time he thinks he can do that, he finds his old friend behind a crime, and gets confused.</p><img src="/rotfather-site/assets/images/products/3.jpg" class="img-responsive img-break">
    </section>
    <section class="section">
      <h3 class="leading heading-3">Card Games and Board Games</h3>
      <p>Both uses aspects of the sugar mafia system  to create mechanics , rules, goals, and experiences  where the playes can be a mafia guy or not. In some games, the player have to collaborate with a mafia colleague, in others the player will have to kill the mafia guys.</p>
      <div class="row">
        <div class="col-xs-6"><img src="/rotfather-site/assets/images/products/card_games/1.jpg" class="img-responsive"></div>
        <div class="col-xs-6"><img src="/rotfather-site/assets/images/products/card_games/2.jpg" class="img-responsive"></div>
      </div>
    </section>
    <section class="section">
      <h3 class="leading heading-3">Movies</h3>
      <p>It`s a story of surviving in a very complicated  system and how to get rif of that.</p><img src="/rotfather-site/assets/images/products/5.jpg" class="img-responsive img-break">
    </section>
    <section class="section">
      <h3 class="leading heading-3">Licensed and Merchandising Products</h3>
      <p>The Rotfather has several licensed products, statues, mugs, shirts, bottoms, key chains, among others in development. Below some poster of the limited edition released last year.</p><img src="/rotfather-site/assets/images/products/6.jpg" class="img-responsive img-break">
      <div class="row">
        <div class="col-xs-4"><img src="/rotfather-site/assets/images/products/posters/1.jpg" class="img-responsive"></div>
        <div class="col-xs-4"><img src="/rotfather-site/assets/images/products/posters/2.jpg" class="img-responsive"></div>
        <div class="col-xs-4"><img src="/rotfather-site/assets/images/products/posters/3.jpg" class="img-responsive"></div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="container">
      <p class="smaller">Follow Us</p>
      <div class="btn-group"><a class="btn btn-dark"><i class="fa fa-facebook"> </i></a></div>
    </div>
  </footer>
  <script src="/rotfather-site/assets/js/bundle.js"></script>
</html>

src/views/products.jade
extends ./includes/layout.jade
block title
  title= title.products
block content
  header.hero-product-image
    img.img-responsive(src="#{context_path}/assets/images/product_hero.jpg")
  .container.hero-text-container.mbt
    h1.heading-1= content.productsTitle
    p= content.productsDescription
    img.img-responsive(src="#{context_path}/assets/images/product_hero2.jpg")

  .container  
    each product, index in content.products
      section.section
        h3.leading.heading-3= product.title
        p= product.description
        if(index == 4)
          .row
            .col-xs-6
              img.img-responsive(src="#{context_path}/assets/images/products/card_games/1.jpg")
            .col-xs-6
              img.img-responsive(src="#{context_path}/assets/images/products/card_games/2.jpg")
        else
          img.img-responsive.img-break(src="#{context_path}/assets/images/products/"+index+".jpg")
          if(index == 6)
            .row
              .col-xs-4
                img.img-responsive(src="#{context_path}/assets/images/products/posters/1.jpg")
              .col-xs-4
                img.img-responsive(src="#{context_path}/assets/images/products/posters/2.jpg")
              .col-xs-4
                img.img-responsive(src="#{context_path}/assets/images/products/posters/3.jpg")
