src/views/project.jade
extends ./includes/layout.jade
block title
  title= title.project
  meta(name="description" content=description.home)
block content
  .container.text-center
    h1.heading-1= content.projectTitle
    .row: .col-md-6.col-md-offset-3
      img.img-responsive#project-logo(src="#{context_path}/assets/images/brand-black.png")
    h1.heading-1= content.projectTitle2
    .row: .col-md-8.col-md-offset-2
      p.mtf.display= content.projectSubtitle
    p= content.projectDescription
    h2.heading-3= content.projectCategories.design_management
    ul.list
      li Mônica Stein
      li Gabriel Comelli Werlich
      li Fernanda dos Santos Becker Jacintho
      li Felipe Joao Gheno
      li Felix Lu Han HUang
      li Rebeca Caroline Acco
      li Bruno Flesh de Albuquerque Fernandes
    h2.heading-3= content.projectCategories.animation
    ul.list
      li Agenor Furigo Neto
      li André Lazzari
      li Henrique Cardoso da Rosa
      li Ésley Turnes de Carvalho
      li Alex de Freitas Cardozo
      li Lucas Villaval
    h2.heading-3= content.projectCategories.art
    ul.list
      li Alex Freitas
      li Bruno Flesch
      li Ingrid Mitchell Brehm
      li Klewerton Bortoli
      li Lucas Villalva
      li Rebeca Caroline Acco
      li Wesley Alberto Alves
      li Yukatan Gautama
      li Paulo Henrique Scabeni
      li Neandro Marques Corradi
    h2.heading-3= content.projectCategories.sound
    ul.list
      li Alexandre Lunardelli
      li César Alves
    h2.heading-3= content.projectCategories.game
    ul.list
      li Ancilon Leuch Alencar
      li Gabriel Capeletti
      li Eduardo Barbetta
      li Luiz Antonio M. de Paula
      li Paulo Henrique Scabeni
    h2.heading-3= content.projectCategories.script
    ul.list
      li André Sichieri
      li Nino Piskorski
      li Pedro Barrionuevo
      li Rania Suwidan
    h2.heading-3= content.projectCategories.threeD
    ul.list
      li Fernanda Silveira
      li Gabriel Comelli Werlich
      li Maria Melo
      li Manuel Canavarros
    h2.heading-3= content.projectCategories.voice_over
    ul.list
      li Pedro Barrionuevo
      li João Ilha
    h2.heading-3= content.projectCategories.board_games
    ul.list
      li Rafael Arrivabene
    h2.heading-3= content.projectCategories.licensed_products
    ul.list
      li Gabriela Veiga
    h2.heading-3= content.projectCategories.translator
    ul.list
      li Maria Isabel de Castro Lima
    h2.heading-3= content.projectCategories.ux_ui
    ul.list
      li Marcos Vinícius Lehmkuhl
      li Fernanda Becker
    h2.heading-3= content.projectCategories.front_end
    ul.list
      li Marcos Vinícius Lehmkuhl
    h2.heading-3= content.projectCategories.press_advisor
    ul.list
      li Sara Soares
    

pt/project.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/site/assets/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body></body>
  <div class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <!-- refactor THIS later  --><a href="pt/" class="navbar-brand"><img src="/site/assets/images/brand.png" class="hidden-xs"><img src="/site/assets/images/brand-xs.png" class="visible-xs"></a>
      </div>
      <div id="navbar-collapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li> <a href="./products.html">Produto</a></li>
          <li> <a href="./game.html">Jogo</a></li>
          <li> <a href="./contact.html">Contato</a></li>
          <li> <a href="/project.html">Projeto</a></li>
          <li><a data-language="en" class="js-locale-change">change language to en</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container text-center">
    <h1 class="heading-1">Who we are</h1>
    <div class="row">
      <div class="col-md-6 col-md-offset-3"><img id="project-logo" src="/site/assets/images/brand-black.png" class="img-responsive"></div>
    </div>
    <h1 class="heading-1">Students, professionals, specialists</h1>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <p class="mtf display">We are creative people and passionate about what we believe</p>
      </div>
    </div>
    <p>The Rotfather project is developed by the research group G2E - Education and the Entertainment Group from the Design course at the Federal University of Santa Catarina. Under the coordination of Professor Dr. Monica Stein, in our team, we have graduate and undergraduate students, from different areas: design, animation, design management, advertising, cinema, games, information systems, music, and others.</p>
    <h2 class="heading-3">Gestão de Design</h2>
    <ul class="list">
      <li>Mônica Stein</li>
      <li>Gabriel Comelli Werlich</li>
      <li>Fernanda dos Santos Becker Jacintho</li>
      <li>Felipe Joao Gheno</li>
      <li>Felix Lu Han HUang</li>
      <li>Rebeca Caroline Acco</li>
      <li>Bruno Flesh de Albuquerque Fernandes</li>
    </ul>
    <h2 class="heading-3">Animação</h2>
    <ul class="list">
      <li>Agenor Furigo Neto</li>
      <li>André Lazzari</li>
      <li>Henrique Cardoso da Rosa</li>
      <li>Ésley Turnes de Carvalho</li>
      <li>Alex de Freitas Cardozo</li>
      <li>Lucas Villaval</li>
    </ul>
    <h2 class="heading-3">Arte</h2>
    <ul class="list">
      <li>Alex Freitas</li>
      <li>Bruno Flesch</li>
      <li>Ingrid Mitchell Brehm</li>
      <li>Klewerton Bortoli</li>
      <li>Lucas Villalva</li>
      <li>Rebeca Caroline Acco</li>
      <li>Wesley Alberto Alves</li>
      <li>Yukatan Gautama</li>
      <li>Paulo Henrique Scabeni</li>
      <li>Neandro Marques Corradi</li>
    </ul>
    <h2 class="heading-3">Som</h2>
    <ul class="list">
      <li>Alexandre Lunardelli</li>
      <li>César Alves</li>
    </ul>
    <h2 class="heading-3">Game</h2>
    <ul class="list">
      <li>Ancilon Leuch Alencar</li>
      <li>Gabriel Capeletti</li>
      <li>Eduardo Barbetta</li>
      <li>Luiz Antonio M. de Paula</li>
      <li>Paulo Henrique Scabeni</li>
    </ul>
    <h2 class="heading-3">Roteiro</h2>
    <ul class="list">
      <li>André Sichieri</li>
      <li>Nino Piskorski</li>
      <li>Pedro Barrionuevo</li>
      <li>Rania Suwidan</li>
    </ul>
    <h2 class="heading-3">3D</h2>
    <ul class="list">
      <li>Fernanda Silveira</li>
      <li>Gabriel Comelli Werlich</li>
      <li>Maria Melo</li>
      <li>Manuel Canavarros</li>
    </ul>
    <h2 class="heading-3">Narração</h2>
    <ul class="list">
      <li>Pedro Barrionuevo</li>
      <li>João Ilha</li>
    </ul>
    <h2 class="heading-3">Jogos de Tabuleiro</h2>
    <ul class="list">
      <li>Rafael Arrivabene</li>
    </ul>
    <h2 class="heading-3">Produtos Licenciados</h2>
    <ul class="list">
      <li>Gabriela Veiga</li>
    </ul>
    <h2 class="heading-3">Tradutor</h2>
    <ul class="list">
      <li>Maria Isabel de Castro Lima</li>
    </ul>
    <h2 class="heading-3">UX/UI Design</h2>
    <ul class="list">
      <li>Marcos Vinícius Lehmkuhl</li>
      <li>Fernanda Becker</li>
    </ul>
    <h2 class="heading-3">Front-end Designer</h2>
    <ul class="list">
      <li>Marcos Vinícius Lehmkuhl</li>
    </ul>
    <h2 class="heading-3">Assessor de Imprensa</h2>
    <ul class="list">
      <li>Sara Soares</li>
    </ul>
  </div>
  <footer class="footer">
    <div class="container">
      <p class="smaller">Follow Us</p>
      <div class="btn-group"><a class="btn btn-dark"><i class="fa fa-facebook"> </i></a></div>
    </div>
  </footer>
  <script src="/site/assets/js/bundle.js"></script>
</html>
